<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  

	  

	  
	    @font-face { src: url(fonts/KdamThmorTwo-Regular.ttf); font-family: Kdam-Thmor-Two-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Kdam-Thmor-Two-Regular { font-family: Kdam-Thmor-Two-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Kdam-Thmor-Two-Regular 14pt</div>
	<span class="Kdam-Thmor-Two-Regular" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã taomi.Considerînd sa.În Asambleyasının merkeziBasılêr kayıllıınnan.Aylä— tegnì dùthchannan,Do Xiskuamana, ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ nai&gt;&gt;ctaxa heste.Çı prandipen.Âaj d´fhiacha Òmma naçon.Ês tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU Åtta éyaltai{ab assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS ASSAMBLEÝAADAM Ïa tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » t† = usirhelèli.À xinwei.អនុម័តនិងប្រកាសដោយសេចក្ដីសម្រេចចិត្ដនៃមហាសន្និបាតលេខ ២១៧ នៅថ្ងៃទី ១០ ខែធ្នូ ឆ្នាំ១៩៤៨ដោយយល់ឃើញថា ការទទួលស្គាល់សេចក្ដីថ្លៃថ្នូរជាប់ពីកំណើត និងសិទ្ធិស្មើភាពគ្នា ផ្ទេរ ឬដកហូតបានរបស់សមាជិកទាំងអស់នៃគ្រួសារមនុស្ស គឺជាគ្រឹះនៃសេរីភាព យុត្ដិធម៌ និងសន្ដិភាពក្នុងពិភពលោក។ដោយយល់ឃើញថា នាំឱ្យមានអំពើ ព្រៃផ្សៃសាហាវយង់ឃ្នង ធ្វើឱ្យក្ដៅក្រហាយដល់សតិសម្បជញ្ញៈមនុស្សជាតិ ការឈានដល់ពិភព ដែលមនុស្សទាំងឡាយមានសេរីភាពក្នុងការនិយាយស្ដី និងជំនឿ ត្រូវបានប្រកាសថាជាសេចក្ដីប្រាថ្នាដ៏ខ្ពស់បំផុតរបស់មនុស្សទូទៅ។ដោយយល់ឃើញថា ដែលសិទ្ធិមនុស្សត្រូវតែបានការពារដោយនីតិរដ្ឋ ដើម្បីជៀស ហើយប្ដេជា្ញលើកស្ទួយវឌ្ឍនភាពសង្គម ៖សេចក្ដីប្រកាសជាសកលស្ដីពីសិទ្ធិមនុស្សនេះ ជាឧត្ដមគតិរួមដែលប្រជាពលរដ្ឋគ្រប់ៗប្រទេស មានជាអាទិ៍ ឬដែនដីនោះឯករាជ្យក្ដី ឬការធ្វើឱ្យប៉ះពាល់ដល់កិត្ដិយស ពីឪពុកម្ដាយមានខាន់ស្លា ឬឥតខាន់ស្លាក្ដី bjóðarAÐALFUNDURINHesa teirra.Øll wónÿuú enupa,…) pruckamakir+t ƒe
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
